# AwsCommons

./: .gitignore  .travis.yml  README.md  pom.xml
dynamo/: pom.xml
dynamo/src/main/java/de/butterworks/awscommons/dynamo/: AbstractDynamoTable.java  Commons.java  CrudInterface.java  DynamoCommons.java  DynamoConverter.java  DynamoTable.java  Identifyable.java
dynamo/src/test/java/de/butterworks/awscommons/dynamo/: DynamoTableTest.java  DynamoTestTable.java
lambdaweb/: pom.xml
lambdaweb/src/main/java/de/butterworks/awscommons/lambdaweb/: AbstractApiResponse.java  AbstractLambdaRouter.java  SerializationUtil.java
lambdaweb/src/main/java/de/butterworks/awscommons/lambdaweb/actions/: AbstractApiAction.java  ApiAction.java
lambdaweb/src/main/java/de/butterworks/awscommons/lambdaweb/exceptions/: AbstractClientException.java  AbstractServerException.java  AbstractWebException.java  BadRequestException.java  ConflictException.java  ExceptionHandler.java  InternalErrorException.java  NotFoundException.java  PreconditionFailedException.java  TooManyRequestsException.java
lambdaweb/src/main/java/de/butterworks/awscommons/lambdaweb/integration/: IntegrationRequest.java  IntegrationRequestBody.java  UserInfo.java
lambdaweb/src/test/java/de/butterworks/awscommons/lambdaweb/: SerializationUtilTest.java
lambdaweb/src/test/java/de/butterworks/awscommons/lambdaweb/actions/: AbstractApiActionTest.java
